HOST=https://backendprodefootball-mysql-production.up.railway.app/
HOST_BD=containers-us-west-205.railway.app
DATABASE=railway
USER=root
PASSWORD=9DW4w27f5hreX323qSvB
PORT=5882

HOST_BD_LOCAL=localhost
DATABASE_LOCAL=prode
USER_LOCAL=root
PASSWORD_LOCAL=root123
PORT_LOCAL=5000